class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> currRow, prevRow = null;

        for (int i = 0; i <= rowIndex; i++) {
            currRow = new ArrayList<>();

            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i) currRow.add(1);
                else {
                    currRow.add(
                            prevRow.get(j - 1) + prevRow.get(j)
                    );
                }
            }

            ans.add(currRow);
            prevRow = currRow;
        }

        return ans.get(rowIndex);
    }
}
